# APITestingOmrBranch

./: pom.xml
src/test/java/com/qa/pojo/: Datum.java  Root.java  Support.java
src/test/java/com/qa/testing/: ApiHttpMethods.java  ObjectAndArrayMethod.java  ObjectMapperMethod.java
src/test/resources/: listflights.json
